<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#3E3636"
    tools:context=".PhoneBookDetailActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back"
        android:text="뒤로가기"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_launcher_foreground"/>

    <TextView
        android:id="@+id/person_detail_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="abc"
        android:gravity="center"
        android:textColor="#ffffff"
        android:layout_marginBottom="16dp"
        android:textSize="50dp"/>
    <TextView
        android:id="@+id/person_detail_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="010"
        android:gravity="center"
        android:textColor="#ffffff"
        android:layout_marginBottom="16dp"
        android:textSize="50dp"/>






</LinearLayout>