# AndroidStudio_Study

14Nov_Study/: build.gradle  settings.gradle
14Nov_Study/app/: build.gradle
14Nov_Study/app/src/androidTest/java/com/example/a14nov_study/: ExampleInstrumentedTest.kt
14Nov_Study/app/src/main/: AndroidManifest.xml
14Nov_Study/app/src/main/java/com/example/a14nov_study/: MainActivity.kt
14Nov_Study/app/src/main/res/layout/: activity_assignment.xml  activity_framelayout.xml  activity_main.xml  activity_main2.xml  activity_sub.xml  assignment_framelayout_xml.xml  assignment_relativelayout.xml  imageview.xml  padding_margin.xml  relative_assignment_frame.xml  relativelayout_frame.xml  relativelayout_viewstandard.xml  scrollview.xml
14Nov_Study/app/src/main/res/values/: strings.xml  themes.xml
14Nov_Study/app/src/main/res/values-night/: themes.xml
14Nov_Study/app/src/test/java/com/example/a14nov_study/: ExampleUnitTest.kt
14Nov_Study/gradle/wrapper/: gradle-wrapper.properties
16Nov_Study/: settings.gradle
16Nov_Study/app/: build.gradle
16Nov_Study/app/src/main/: AndroidManifest.xml
16Nov_Study/app/src/main/res/layout/: activity_add_view.xml  activity_fragment.xml  activity_library.xml  activity_resource.xml  (+4 more)
16Nov_Study/gradle/wrapper/: gradle-wrapper.properties
22Nov_Study/: settings.gradle
22Nov_Study/app/: build.gradle
22Nov_Study/app/src/main/: AndroidManifest.xml
22Nov_Study/gradle/wrapper/: gradle-wrapper.properties
26Nov_Study/: settings.gradle
26Nov_Study/app/: build.gradle
26Nov_Study/app/src/main/: AndroidManifest.xml
26Nov_Study/gradle/wrapper/: gradle-wrapper.properties
CountingApp/: settings.gradle
CountingApp/app/: build.gradle
CountingApp/app/src/main/: AndroidManifest.xml
CountingApp/gradle/wrapper/: gradle-wrapper.properties
EffectMoim/: build.gradle  settings.gradle
EffectMoim/app/: build.gradle
EffectMoim/app/src/main/: AndroidManifest.xml
EffectMoim/gradle/wrapper/: gradle-wrapper.properties
Instagram/app/: build.gradle
Instagram/app/src/main/: AndroidManifest.xml
Instagram/gradle/wrapper/: gradle-wrapper.properties
MovieIntroduction/: build.gradle  settings.gradle
MovieIntroduction/app/: build.gradle
MovieIntroduction/app/src/main/: AndroidManifest.xml
MovieIntroduction/gradle/wrapper/: gradle-wrapper.properties
Navigation/: build.gradle
Navigation/app/: build.gradle
Navigation/app/src/main/: AndroidManifest.xml
Navigation/gradle/wrapper/: gradle-wrapper.properties
NewProject_and_Delete/: settings.gradle
NewProject_and_Delete/app/: build.gradle
NewProject_and_Delete/app/src/main/: AndroidManifest.xml
NewProject_and_Delete/gradle/wrapper/: gradle-wrapper.properties
OpenInternet/: settings.gradle
OpenInternet/app/: build.gradle
OpenInternet/app/src/main/: AndroidManifest.xml
OpenInternet/gradle/wrapper/: gradle-wrapper.properties
PhoneBook1/: settings.gradle
PhoneBook1/app/: build.gradle
PhoneBook1/app/src/main/: AndroidManifest.xml
PhoneBook1/gradle/wrapper/: gradle-wrapper.properties
RealTodoList/: build.gradle  settings.gradle
RealTodoList/app/: build.gradle
RealTodoList/app/src/main/: AndroidManifest.xml
RealTodoList/gradle/wrapper/: gradle-wrapper.properties
Review/app/: build.gradle
Review/app/src/main/: AndroidManifest.xml
Review/gradle/wrapper/: gradle-wrapper.properties
Review2/: settings.gradle
Review2/app/: build.gradle
Review2/app/src/main/: AndroidManifest.xml
Review2/gradle/wrapper/: gradle-wrapper.properties
Review3/: settings.gradle
Review3/app/: build.gradle
Review3/app/src/main/: AndroidManifest.xml
Review3/gradle/wrapper/: gradle-wrapper.properties
Room_ViewModel/: build.gradle  settings.gradle
Room_ViewModel/app/: build.gradle
Room_ViewModel/app/src/androidTest/java/com/jongman22/room_viewmodel/: ExampleInstrumentedTest.kt
Room_ViewModel/app/src/main/: AndroidManifest.xml
Room_ViewModel/app/src/main/java/com/jongman22/room_viewmodel/: MainActivity.kt  Memo.kt  MemoDao.kt  MemoDatabase.kt  RecyclerAdapter.kt
Room_ViewModel/app/src/main/res/layout/: activity_main.xml  rv_item.xml
Room_ViewModel/app/src/main/res/values/: strings.xml  themes.xml
Room_ViewModel/app/src/main/res/values-night/: themes.xml
Room_ViewModel/app/src/test/java/com/jongman22/room_viewmodel/: ExampleUnitTest.kt
Room_ViewModel/gradle/wrapper/: gradle-wrapper.properties
SimpleTodoListWithRoom/: build.gradle  settings.gradle
SimpleTodoListWithRoom/app/: build.gradle
SimpleTodoListWithRoom/app/src/main/: AndroidManifest.xml
SimpleTodoListWithRoom/gradle/wrapper/: gradle-wrapper.properties
TelePhoneBook/: build.gradle  settings.gradle
TelePhoneBook/app/: build.gradle
TelePhoneBook/app/src/main/: AndroidManifest.xml
TelePhoneBook/gradle/wrapper/: gradle-wrapper.properties
TodoListApp/app/: build.gradle
TodoListApp/app/src/main/: AndroidManifest.xml
TodoListApp/gradle/wrapper/: gradle-wrapper.properties
TodoList_App/: build.gradle  settings.gradle
TodoList_App/app/: build.gradle
TodoList_App/app/src/main/: AndroidManifest.xml
TodoList_App/gradle/wrapper/: gradle-wrapper.properties
ViewBinding/: build.gradle
ViewBinding/app/: build.gradle
ViewBinding/app/src/main/: AndroidManifest.xml
ViewBinding/gradle/wrapper/: gradle-wrapper.properties
ViewModel/app/: build.gradle
ViewModel/app/src/androidTest/java/com/jongman22/viewmodel/: ExampleInstrumentedTest.kt
ViewModel/app/src/main/: AndroidManifest.xml
ViewModel/app/src/main/java/com/jongman22/viewmodel/: CameraViewModel.kt  DBhelper.kt  Gallery2.kt  ImageType.kt  ListPersonAdapter.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  MainViewModel.kt  Person.kt  SecondActivity.kt
ViewModel/app/src/main/res/layout/: activity_base_kotlin.xml  activity_gallery2.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_second.xml  lowlayout.xml
ViewModel/app/src/main/res/values/: strings.xml  themes.xml
ViewModel/app/src/test/java/com/jongman22/viewmodel/: ExampleUnitTest.kt
ViewModel/gradle/wrapper/: gradle-wrapper.properties
(+402 files in other folders)
