<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#9F5231"
    tools:context=".harryPotterMain">

    <Button
        android:id="@+id/home"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="Harry Potter"
        android:textSize="50dp"/>


    <Button
        android:id="@+id/character"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="등장인물 보기"
        android:layout_gravity="center"
        android:padding="20dp"
        android:textSize="30dp"/>



</LinearLayout>