<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyCalendar">
    <com.applikeysolutions.cosmocalendar.view.CalendarView
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:connectedDayIconPosition="top"
        app:currentDayIconRes="@drawable/ic_baseline_check_24"
        app:currentDaySelectedIconRes="@drawable/ic_baseline_check_24"
        app:currentDayTextColor="#f79256"
        app:firstDayOfTheWeek="sunday"
        app:orientation="horizontal"
        app:selectedDayBackgroundColor="#FFEACA"
        app:selectedDayBackgroundEndColor="#f79256"
        app:selectedDayBackgroundStartColor="#f79256"
        app:selectedDayTextColor="#FFFFFF"
        app:selectionType="range"
        app:weekendDayTextColor="#ef4550" />
</LinearLayout>