<?xml version="1.0" encoding="utf-8"?>
<com.kaushikthedeveloper.squarelayout.SquareLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:id="@+id/container"
    android:layout_height="match_parent"
    android:foreground="?selectableItemBackground"
    android:clickable="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ivGalleryImage"
        android:scaleType="centerCrop"
        android:background="#C8C8C8"/>

</com.kaushikthedeveloper.squarelayout.SquareLinearLayout>