<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFEF8E"
    tools:context=".ActionViewActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Floating1"
            android:layout_gravity="bottom|right"
            android:src="@drawable/startufimage"
            android:backgroundTint="@color/purple_200"
            android:layout_marginBottom="70dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Floating2"
            android:layout_gravity="bottom|right"
            android:src="@drawable/startufimage"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/purple_200"/>




    </FrameLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/horrible"
        android:text="horrible"
        android:textColor="#000000"
        android:background="?attr/selectableItemBackgroundBorderless"
        />




</LinearLayout>