<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:padding="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#18F4F4"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:id="@+id/car_name"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="1dp"

            android:layout_height="wrap_content"
            android:background="#ffffff"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/car_engine"
            android:layout_weight="1"
            android:textSize="20dp"
            android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>